COMPOSE_PROJECT_NAME=ghost_blog
DOMAIN_NAME=blog.example.com
DATA_PATH=/usr/share/blog_data
BACKUP_PATH=/usr/share/blog_backup
NGINX_HTML_PATH=/usr/share/nginx/html
NGINX_CONTAINER_NAME=ghost_blog_nginx

